# HarvestED

./: .classpath  .project  README.md  index.html  params.json  pom.xml
crawledData/: -1-results.xls
crawledData/cat.vanas.eu/crawledData/: link1
crawledData/google.com.vitol/: results.xls
crawledData/google.com.vitol/crawledData/resultPages/: 80
firefoxprofile/: addons.json  cert8.db  compatibility.ini  cookies.sqlite  cookies.sqlite-wal  extensions.ini  extensions.json  formhistory.sqlite  healthreport.sqlite  key3.db  localstore.rdf  mimeTypes.rdf  permissions.sqlite  prefs.js  search.json  secmod.db  sessionstore.bak  sessionstore.js  times.json  urlclassifierkey3.txt  webappsstore.sqlite
firefoxprofile/Cache/: _CACHE_MAP_
firefoxprofile/OfflineCache/: index.sqlite
firefoxprofile/adblockplus/: elemhide.css  patterns-backup1.ini  patterns-backup2.ini  patterns-backup3.ini  patterns-backup4.ini  patterns-backup5.ini  patterns.ini
firefoxprofile/bookmarkbackups/: bookmarks-2015-02-08_13.json
firefoxprofile/extensions/: searchresultfinder@dolf.trieschnigg.nl.xpi
firefoxprofile/safebrowsing/: goog-badbinurl-shavar.pset  goog-badbinurl-shavar.sbstore  goog-downloadwhite-digest256.cache  goog-downloadwhite-digest256.sbstore  goog-malware-shavar.pset  goog-malware-shavar.sbstore  goog-phish-shavar.pset  goog-phish-shavar.sbstore
firefoxprofile/startupCache/: startupCache.4.little
querypool/: fireworks-sent-listofqueries  leastfromlast  phdcomics-sent-listofqueries  selectedqueries  sentqueries-lfl  vitol-sent-listofqueries  words-105000-freq  words-15000-freq  words-2000-3000-freq  words-300000-freq  words-4500-5000-freq  words-50000-freq
websources/DT01/0001/: google.brinksma.osdx  imes.osdx
(+49 files in other folders)
